_(app.attributeTranslation).extend({
  'описание'         : 'about',
  'количество'       : 'amount',
  'приложение'       : 'application',
  'подвал'           : 'bottom',
  'дата'             : 'date',
  'детали'           : 'details',
  'шапка'            : 'head',
  'домашняяСтраница' : 'home',
  'картинки'         : 'images',
  'язык'             : 'language',
  'лого'             : 'logo',
  'навигация'        : 'navigation',
  'наСтранице'       : 'perPage',
  'сортироватьПо'    : 'sortBy',
  'теги'             : 'tags',
  'тэги'             : 'tags',
  'тема'             : 'theme',
  'заголовок'        : 'title'
})