<script data-cfasync="false" src="//use.typekit.com/ted8erg.js"></script>
<link rel="alternate" type="application/rss+xml" href="/feed" />
<style>blockquote {border-color: #BD9331;}aside#logo,aside#logo div a,ul#user_meta a:hover span.link_logo_inside,ul#user_meta a:hover span.link_logo,aside.kudo.complete span.circle {background-color: #BD9331;}aside#logo div a,aside.kudo.complete span.circle {background-image: url(//d1jcp5e5r52ocf.cloudfront.net/day_night_large.png);}section.preview header#begin h2,ul#user_meta a:hover,nav.pagination span.next a,nav.pagination span.prev a {color: #BD9331;}ul#user_meta a:hover,nav.pagination span.next a,nav.pagination span.prev a {border-color: #BD9331;}</style>

<aside class="kudo kudoable">
  <a href="#kudo" class="kudobject">
    <div class="opening clearfix">
      <span class="circle">&nbsp;</span>
    </div>
  </a>
  <a href="#kudo" class="counter">
    <span class="num">7</span>
    <span class="txt">Kudos</span>
  </a>
</aside>